### ISSUE TITLE
krun fails: Exception in getTagForSymbolName

### ISSUE THREAD

**Issue by stahlbauer** [runtimeverification/k#896]
The following K definition (`test.k`) causes a problem (SIGABRT):

```
module TEST-SYNTAX
    imports DOMAINS

    syntax App ::=
            "app" Id DispatcherDefinitionList [left]

    syntax DispatcherDefinitionList ::=
            List { DispatcherDefinition, "" }

    syntax DispatcherDefinition ::=
            "dispatcher" Id "begin" FunctionDefinitionList "end"

    syntax FunctionDefinition ::=
            "fun" Id ParameterList

    syntax FunctionDefinitionList ::=
            List { FunctionDefinition, "" }

    syntax ParameterList ::=
            "(" ParameterListPlain ")"                              [bracket]

    syntax ParameterListPlain ::=
            List { Id, "," }

endmodule

module TEST

    imports DOMAINS
    imports TEST-SYNTAX

    syntax KResult ::= Int

    configuration <T>
        <Dispatchers>
            <Dispatcher multiplicity="*" type="List">
                <Threads>
                    <Thread multiplicity="*" type="List">
                        <k> $PGM:App </k>
                    </Thread>
                </Threads>
                <Memory> .Map </Memory>
            </Dispatcher>
        </Dispatchers>
    </T>

    rule <Thread><k> X:Id => C ... </k> ... </Thread> <Memory> ... X |-> C ... </Memory>

endmodule
```

Here is the stack trace:
```
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
  * frame #0: 0x00007fff6773c47a libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff677f9707 libsystem_pthread.dylib`pthread_kill + 384
    frame #2: 0x00007fff676c4a08 libsystem_c.dylib`abort + 120
    frame #3: 0x0000000100003ecf interpreter`getTagForSymbolName + 9935
    frame #4: 0x0000000100010bb6 interpreter`allocatePatternAsConfiguration(kllvm::KOREPattern const*) + 374
    frame #5: 0x0000000100010eb9 interpreter`allocatePatternAsConfiguration(kllvm::KOREPattern const*) + 1145
    frame #6: 0x0000000100010eb9 interpreter`allocatePatternAsConfiguration(kllvm::KOREPattern const*) + 1145
    frame #7: 0x0000000100010eb9 interpreter`allocatePatternAsConfiguration(kllvm::KOREPattern const*) + 1145
    frame #8: 0x0000000100010eb9 interpreter`allocatePatternAsConfiguration(kllvm::KOREPattern const*) + 1145
    frame #9: 0x0000000100010eb9 interpreter`allocatePatternAsConfiguration(kllvm::KOREPattern const*) + 1145
    frame #10: 0x0000000100010eb9 interpreter`allocatePatternAsConfiguration(kllvm::KOREPattern const*) + 1145
    frame #11: 0x0000000100010c39 interpreter`allocatePatternAsConfiguration(kllvm::KOREPattern const*) + 505
    frame #12: 0x0000000100010c39 interpreter`allocatePatternAsConfiguration(kllvm::KOREPattern const*) + 505
    frame #13: 0x0000000100010c39 interpreter`allocatePatternAsConfiguration(kllvm::KOREPattern const*) + 505
    frame #14: 0x0000000100010c39 interpreter`allocatePatternAsConfiguration(kllvm::KOREPattern const*) + 505
    frame #15: 0x0000000100010c39 interpreter`allocatePatternAsConfiguration(kllvm::KOREPattern const*) + 505
    frame #16: 0x0000000100010847 interpreter`parseConfiguration + 439
    frame #17: 0x0000000100010550 interpreter`main + 48
    frame #18: 0x00007fff675ed405 libdyld.dylib`start + 1
```
and the corresponding input program (`test-program.scr`):
```
app ExampleProgram

dispatcher MD begin
    fun foo (n)
end
```
The files can be found in the attachment of the issue: [Archive.zip](https://github.com/kframework/k/files/3835302/Archive.zip)

**Comment by stahlbauer** [comment]
@dwightguth : Would you have any idea what the problem could be?

**Comment by ehildenb** [comment]
Could it be that you don't have any `$PGM:...` in your `configuration` declaration?

K uses `$PGM` to decide what the input program is.

**Comment by stahlbauer** [comment]
Your observation is correct. This was a problem in the example. I have fixed it and tested it again: The problem seems to be independent of this.  (EDIT: I have updated the example).

**Comment by dwightguth** [comment]
The problem is that your program is not well sorted. `n` parses as a list of sort ParameterListPlain with one element. `(n)` parses as your bracket production, which means that the second child of your FunctionDefinition is a ParameterListPlain, but FunctionDefinition expects a ParameterList, and ParameterListPlain is not a subsort of ParameterList. Bracket productions like this (where the child nonterminal of the bracket is not a subsort of the sort of the bracket itself) are not well-formed and really should be rejected by the compiler, but an error check for this case has not been implemented yet. Thus you end up with something silently failing later on in the process.

I would recommend modifying your grammar so it no longer makes use of an ill-sorted bracket production, and this error should go away.

**Comment by ehildenb** [comment]
Probably what you want is to just remove the `[bracket]`.

**Comment by stahlbauer** [comment]
Removing the `[bracket]` helped. @dwightguth: Thank you for debugging. @ehildenb: Thanks for the pointer to the bracket attribute.
